<!DOCTYPE html>
<html>
<head>
    <title>Cake Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .header {
            background-color: #ffcccc;
            padding: 10px;
            text-align: center;
        }
        .main-content {
            padding: 20px;
        }
        .cake-card {
            background-color: #fffdd0;
            border: 1px solid #ffcc00;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .footer {
            background-color: #ffcccc;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Order with us today! we deliver to all parts of nairobi</h1>
    </div>
    <div class="main-content">
        <div class="cake-card">
            <img src="C:\Users\Admin\OneDrive\Documents\chocolate.jpg" alt="Cake 1" width="200">
            <h2>Chocolate Cake</h2>
            <p>Delicious chocolate cake with chocolate frosting.</p>
            <p>Price: ksh.2000 per kg</p>
            <button>Add to Cart</button>
        </div>
        <div class="cake-card">
            <img src="C:\Users\Admin\OneDrive\Documents\strawberry.jpg" alt="Cake 2" width="200">
            <h2>Strawberry Cake</h2>
            <p>Delicious strawberry cake with fresh strawberries and cream cheese frosting.</p>
            <p>Price: ksh.2000 per kg</p>
            <button>Add to Cart</button>
        </div>
        <div class="cake-card">
            <img src="C:\Users\Admin\OneDrive\Documents\vanilla.jpg" alt="Cake 3" width="200">
            <h2>Vanilla Cake</h2>
            <p>Delicious vanilla cake with vanilla frosting and sprinkles.</p>
            <p>Price: ksh.2000</p>
            <button>Add to Cart</button>
        </div>
    </div>
   
        <div Cake Shop</p>
    </div>
</body>
</html>