<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
        
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 2.5rem;
        }
        nav {
            text-align: center;
            background-color: #f19595;
            padding: 1.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
        }
        main {
            padding: 1rem;
            text-align: center;
        }
         
        img {
            margin: 1rem;
        }
        p{ 
            max-width: 60%;
            text-wrap:  wrap;
            font-style: oblique;
            background-color: #f19595;
            font-size: large;
        }
        h1{
            background-color: #f19595;
        }
    </style>
</head>
<body background="C:\Users\Admin\OneDrive\Documents\cakeshop.jpg">
    <header>
        <h1>Welcome to Marie's cakes!</h1>
    </header>
    <nav>
        <a href="shop.html">our cakes</a>
        <a href="marie contact.html">Contact</a>
        <a href="about marie cakes.html">about us</a>
    </nav>
    <main>
        <p>Browse our delicious selection of cakes and order from us today.</p>
